#NEXT
NEXT_PUBLIC_SERVER_URL=


#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtYW50ZWF0ZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GNqjztuXhH9qXSbyEMzdw2vYVe8WiEOxEeeBzQaOCc


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



#MONGODB
MONGODB_URI=mongodb+srv://vakgul:Mongo_3875HD@cluster0.k69o8yg.mongodb.net/?retryWrites=true&w=majority


#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=





#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=